; Engine configuration file.
config_version=5

[application]

config/name="Seven Days"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="SevenDays.Godot"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
